<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-i8-Mmq">
                                <rect key="frame" x="500" y="245" width="80" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-fb-o4G">
                                        <rect key="frame" x="-2" y="0.0" width="84" height="100"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-Qe-91D">
                                        <rect key="frame" x="11" y="36" width="58.5" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-fA-uho">
                                        <rect key="frame" x="14" y="8" width="51" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2gb-GI-cQx"/>
                                    <constraint firstItem="dn6-fA-uho" firstAttribute="centerX" secondItem="N8B-i8-Mmq" secondAttribute="centerX" id="6ij-ht-a2h"/>
                                    <constraint firstAttribute="height" constant="100" id="KaA-vR-Gpn"/>
                                    <constraint firstItem="kLu-Qe-91D" firstAttribute="top" secondItem="dn6-fA-uho" secondAttribute="bottom" constant="7.5" id="La4-qS-1AQ"/>
                                    <constraint firstItem="q5C-fb-o4G" firstAttribute="centerY" secondItem="N8B-i8-Mmq" secondAttribute="centerY" id="j83-kW-XyJ"/>
                                    <constraint firstItem="dn6-fA-uho" firstAttribute="top" secondItem="N8B-i8-Mmq" secondAttribute="top" constant="8" id="r3W-Rg-w8u"/>
                                    <constraint firstItem="kLu-Qe-91D" firstAttribute="centerX" secondItem="N8B-i8-Mmq" secondAttribute="centerX" id="wOU-el-1yY"/>
                                    <constraint firstItem="q5C-fb-o4G" firstAttribute="centerX" secondItem="N8B-i8-Mmq" secondAttribute="centerX" id="xKG-bL-5mi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Xc-3wB">
                                <rect key="frame" x="500" y="363" width="80" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="65B-PK-bzw">
                                        <rect key="frame" x="-2" y="0.0" width="84" height="100"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-CK-6ke">
                                        <rect key="frame" x="17" y="8" width="46" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-8B-KHh">
                                        <rect key="frame" x="11" y="36" width="58.5" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gs7-SQ-Rzz"/>
                                    <constraint firstItem="65B-PK-bzw" firstAttribute="centerX" secondItem="4dI-Xc-3wB" secondAttribute="centerX" id="Ims-Hc-emm"/>
                                    <constraint firstItem="QpQ-8B-KHh" firstAttribute="top" secondItem="M37-CK-6ke" secondAttribute="bottom" constant="7.5" id="Iy9-3I-Cqn"/>
                                    <constraint firstItem="65B-PK-bzw" firstAttribute="centerY" secondItem="4dI-Xc-3wB" secondAttribute="centerY" id="JKE-63-qYN"/>
                                    <constraint firstItem="M37-CK-6ke" firstAttribute="top" secondItem="4dI-Xc-3wB" secondAttribute="top" constant="8" id="bEN-tP-m4C"/>
                                    <constraint firstItem="QpQ-8B-KHh" firstAttribute="centerX" secondItem="4dI-Xc-3wB" secondAttribute="centerX" id="h0V-gD-nd9"/>
                                    <constraint firstAttribute="height" constant="100" id="nzP-DH-U8j"/>
                                    <constraint firstItem="M37-CK-6ke" firstAttribute="centerX" secondItem="4dI-Xc-3wB" secondAttribute="centerX" id="rNZ-Xe-593"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-Xz-hOb">
                                <rect key="frame" x="536" y="536" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Px-M4-5FT"/>
                                    <constraint firstAttribute="width" constant="44" id="bgB-Ii-geb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal" title="Button" image="volume-mute">
                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="volumeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9Sv-aC-xIb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-1U-Rfz">
                                <rect key="frame" x="500" y="100" width="80" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-ph-HMd">
                                        <rect key="frame" x="19.5" y="8" width="41.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.082352941176470587" green="0.62352941176470589" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9oR-kY-61t"/>
                                    <constraint firstItem="T8D-ph-HMd" firstAttribute="top" secondItem="jDG-1U-Rfz" secondAttribute="top" constant="8" id="KVp-ER-MeA"/>
                                    <constraint firstItem="T8D-ph-HMd" firstAttribute="centerX" secondItem="jDG-1U-Rfz" secondAttribute="centerX" id="Q13-vG-Qr4"/>
                                    <constraint firstAttribute="width" constant="80" id="WDh-ix-0dI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME_TYPE_LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-q8-cXU">
                                <rect key="frame" x="172.5" y="40" width="255.5" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4dI-Xc-3wB" firstAttribute="top" secondItem="N8B-i8-Mmq" secondAttribute="bottom" constant="18" id="438-oc-Wku"/>
                            <constraint firstItem="65B-PK-bzw" firstAttribute="centerX" secondItem="N8B-i8-Mmq" secondAttribute="centerX" id="FCq-XC-3ks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dI-Xc-3wB" secondAttribute="trailing" id="Gme-HZ-gDE"/>
                            <constraint firstItem="N8B-i8-Mmq" firstAttribute="top" secondItem="jDG-1U-Rfz" secondAttribute="bottom" constant="45" id="IVb-xu-r5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8B-i8-Mmq" secondAttribute="trailing" id="J1f-gF-Gga"/>
                            <constraint firstItem="zfy-q8-cXU" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="20" id="PPg-kU-HYT"/>
                            <constraint firstItem="65B-PK-bzw" firstAttribute="centerY" secondItem="N8B-i8-Mmq" secondAttribute="centerY" id="eWI-dz-Q0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TdM-Xz-hOb" secondAttribute="trailing" id="eXT-eL-mua"/>
                            <constraint firstItem="zfy-q8-cXU" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ekl-hW-rBl"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="TdM-Xz-hOb" secondAttribute="bottom" constant="20" id="hQ5-SK-etl"/>
                            <constraint firstItem="jDG-1U-Rfz" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="80" id="k9G-wQ-adq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDG-1U-Rfz" secondAttribute="trailing" id="sdB-gx-8fR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FCq-XC-3ks"/>
                                <exclude reference="eWI-dz-Q0P"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="imG-sO-plK" appends="YES" id="dek-bQ-PWn"/>
                            <outletCollection property="gestureRecognizers" destination="4fI-tc-SxK" appends="YES" id="gor-Cg-phW"/>
                            <outletCollection property="gestureRecognizers" destination="cAQ-gF-kOZ" appends="YES" id="NbF-68-oBz"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gameTypeLabel" destination="zfy-q8-cXU" id="7HC-Sd-eXI"/>
                        <outlet property="levelLabel" destination="QpQ-8B-KHh" id="3Ai-IG-blF"/>
                        <outlet property="scoreLabel" destination="kLu-Qe-91D" id="o3D-oX-ejy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="imG-sO-plK">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="XLO-40-bL5"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="fHD-3J-9dA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4fI-tc-SxK">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="Dkq-hR-3yc"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Qb8-k3-YAL"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="cAQ-gF-kOZ">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="7oR-Qu-U73"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="kY5-YA-xyg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="262" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="volume-mute" width="1867" height="1867"/>
        <image name="whitebg.png" width="84" height="100"/>
    </resources>
</document>
