<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Xc-3wB">
                                <rect key="frame" x="500" y="258" width="80" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="65B-PK-bzw">
                                        <rect key="frame" x="-500" y="-231" width="84" height="100"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-CK-6ke">
                                        <rect key="frame" x="19" y="8" width="42" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-8B-KHh">
                                        <rect key="frame" x="11" y="36" width="58.5" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Gs7-SQ-Rzz"/>
                                    <constraint firstItem="QpQ-8B-KHh" firstAttribute="top" secondItem="M37-CK-6ke" secondAttribute="bottom" constant="7.5" id="Iy9-3I-Cqn"/>
                                    <constraint firstItem="M37-CK-6ke" firstAttribute="top" secondItem="4dI-Xc-3wB" secondAttribute="top" constant="8" id="bEN-tP-m4C"/>
                                    <constraint firstItem="QpQ-8B-KHh" firstAttribute="centerX" secondItem="4dI-Xc-3wB" secondAttribute="centerX" id="h0V-gD-nd9"/>
                                    <constraint firstAttribute="height" constant="100" id="nzP-DH-U8j"/>
                                    <constraint firstItem="M37-CK-6ke" firstAttribute="centerX" secondItem="4dI-Xc-3wB" secondAttribute="centerX" id="rNZ-Xe-593"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-i8-Mmq">
                                <rect key="frame" x="500" y="140" width="80" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg.png" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-fb-o4G">
                                        <rect key="frame" x="-500" y="-113" width="84" height="100"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-Qe-91D">
                                        <rect key="frame" x="11" y="36" width="58.5" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-fA-uho">
                                        <rect key="frame" x="16" y="8" width="49.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2gb-GI-cQx"/>
                                    <constraint firstItem="dn6-fA-uho" firstAttribute="centerX" secondItem="N8B-i8-Mmq" secondAttribute="centerX" id="6ij-ht-a2h"/>
                                    <constraint firstAttribute="height" constant="100" id="KaA-vR-Gpn"/>
                                    <constraint firstItem="kLu-Qe-91D" firstAttribute="top" secondItem="dn6-fA-uho" secondAttribute="bottom" constant="7.5" id="La4-qS-1AQ"/>
                                    <constraint firstItem="dn6-fA-uho" firstAttribute="top" secondItem="N8B-i8-Mmq" secondAttribute="top" constant="8" id="r3W-Rg-w8u"/>
                                    <constraint firstItem="kLu-Qe-91D" firstAttribute="centerX" secondItem="N8B-i8-Mmq" secondAttribute="centerX" id="wOU-el-1yY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4dI-Xc-3wB" firstAttribute="top" secondItem="N8B-i8-Mmq" secondAttribute="bottom" constant="18" id="438-oc-Wku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dI-Xc-3wB" secondAttribute="trailing" id="Gme-HZ-gDE"/>
                            <constraint firstItem="N8B-i8-Mmq" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="120" id="Hd5-FD-5uL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8B-i8-Mmq" secondAttribute="trailing" id="J1f-gF-Gga"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="imG-sO-plK" appends="YES" id="dek-bQ-PWn"/>
                            <outletCollection property="gestureRecognizers" destination="4fI-tc-SxK" appends="YES" id="gor-Cg-phW"/>
                            <outletCollection property="gestureRecognizers" destination="cAQ-gF-kOZ" appends="YES" id="NbF-68-oBz"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="levelLabel" destination="QpQ-8B-KHh" id="3Ai-IG-blF"/>
                        <outlet property="scoreLabel" destination="kLu-Qe-91D" id="o3D-oX-ejy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="imG-sO-plK">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="XLO-40-bL5"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="fHD-3J-9dA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4fI-tc-SxK">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="Dkq-hR-3yc"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="Qb8-k3-YAL"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="cAQ-gF-kOZ">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="7oR-Qu-U73"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="kY5-YA-xyg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="233" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitebg.png" width="84" height="100"/>
    </resources>
</document>
